is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Persistentie
build_property.ProjectDir = C:\Users\derwe\OneDrive\Bureaublad\HOGENT 2022-2023\Semester 2\Graduaatsproef\Simpele WebApp\SimpeleWebApp\Persistentie\
